<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>My Pizza Place</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Menu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reservations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Offers</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hello Pizza Lover!</h1>
            <h2 class="display-6">Welcome to <strong><i>My Pizza Place</i></strong></h2>
            <p class="lead">Customize your pizza...</p>
            <p class="lead">Regardless of the number of people or your budget, my pizza place has got you covered.</p>
            <p>Make your selections from the long list of pizza types, sizes, crusts and toppings...</p>
            <p class="lead">
              <h2 class="display-6">Unsure?</h2> <span><a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Pizza" role="button">Learn more</a></span>
            </p>
            <hr class="my-4">
            
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img class="food" src="./card1.jfif" class="card-img-top" alt="Taslisman Restaurant">
                    <div class="card-body">
                      <h5 class="card-title">We have the following sizes</h5>
                    </div>
                    <select  id="pizza-size" class="form-select" multiple aria-label="multiple select example" onchange="priceBySize()">
                        <option selected>Select Size</option>
                        <option value="1" id="small">Small</option>
                        <option value="2" id="medium">Medium</option>
                        <option value="3" id="large">Large</option>
                        <option value="4" id="family-size">Family-Size</option>
                        <option value="5" id="extra-large">Extra-Large</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img class="food" src="./background2.jfif" class="card-img-top" alt="Taslisman Restaurant">
                    <div class="card-body">
                      <h5 class="card-title">Available Crust types</h5>
                    </div>
                    <select id="pizza-crust" class="form-select" multiple aria-label="multiple select example" onchange="crustByCrust()">
                        <option selected>Select Crust</option>
                        <option value="1" id="crispy">Crispy</option>
                        <option value="2" id="stuffed">Stuffed</option>
                        <option value="3" id="sicillian">Sicillian</option>
                        <option value="4" id="gluten-free">Gluten-Free</option>
                        <option value="5" id="thick">Thick</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img class="food" src="./background3.jfif" class="card-img-top" alt="Taslisman Restaurant">
                    <div class="card-body">
                      <h5 class="card-title">Availabe Toppings</h5>
                    </div>
                    <select id="pizza-topping" class="form-select" multiple aria-label="multiple select example">
                        <option selected>Select toppings</option>
                        <option value="1" id="mushroom">Mushroom</option>
                        <option value="2" id="pepperoni">Pepperoni</option>
                        <option value="3" id="onion">Onion</option>
                        <option value="4" id="sausage">Sausage</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <hr id="line" class="container">
    <div class="container">
        <div class="fill-form">
            <h2 id="info">Information</h2>
            <form id="form">
                <label for="start">Number of Pizzas:</label>
                <!-- <br> -->
                <input type="number" name="num" id="num" placeholder="##">
                <br><br>
                <label for="">Do you want it delivered?</label>
                <br>
                <input type="radio" name="delivery" id="yes" value="yes">
                <span id="male">Yes</span>
                <input type="radio" name="gender" id="no" value="no">
                <span id="female">No</span>
                <br><br>
                <input type="button" value="Submit" name="submit" onclick="submissionClicked()" id="submit"> <span><button id="reset" type="reset">Reset</button></span>
            </form>
        </div>
    </div>


    <script src="./scripts.js"></script>
</body>
</html>